../save_match_pyramid_ms/result_cam.pt600
tensor([[430493, 134776, 420563, 345787, 322526]], device='cuda:0')
tensor([8.3566], device='cuda:0', requires_grad=True)
torch.Size([5, 478])
torch.Size([1, 1, 5, 478])
cam mean= tensor(0.0052)
cam var= tensor(4.0345e-05)
query =  ['texas', 'child', 'support', 'phone', 'number']
doc =  ['child', 'support', 'recovery', 'dubuque', 'iowa', 'phone', 'number', 'customer', 'is', 'the', 'contact', 'phone', 'number', 'of', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'see', 'more', 'contact', 'numbers', 'below', 'we', 'have', 'briefly', 'described', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'with', 'all', 'contact', 'information', 'get', 'more', 'customer', 'service', 'numbers', 'of', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'post', 'issue', 'for', 'any', 'problem', 'with', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'if', 'you', 'find', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'customer', 'service', 'number', 'wrong', 'then', 'please', 'tell', 'us', 'in', 'comments', 'of', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'is', 'the', 'assistance', 'program', 'in', 'the', 'united', 'states', 'it', 'provides', 'the', 'assistance', 'to', 'the', 'child', 'and', 'for', 'the', 'families', 'in', 'iowa', 'the', 'organization', 'works', 'under', 'the', 'department', 'of', 'human', 'services', 'it', 'offers', 'the', 'financial', 'help', 'to', 'the', 'needy', 'child', 'in', 'iowa', 'united', 'states', 'it', 'is', 'responsible', 'for', 'child', 'support', 'child', 'support', 'recovery', 'unit', 'and', 'their', 'better', 'life', 'the', 'objective', 'of', 'the', 'agency', 'is', 'to', 'provides', 'the', 'healthy', 'co', 'parenting', 'relationships', 'fatherhood', 'and', 'helpful', 'to', 'protect', 'and', 'reduce', 'the', 'family', 'violence', 'in', 'iowa', 'in', 'united', 'states', 'it', 'also', 'offers', 'the', 'various', 'medical', 'plans', 'medicaid', 'services', 'disaster', 'assistance', 'etc', 'getting', 'in', 'touch', 'with', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'is', 'the', 'key', 'and', 'crucial', 'program', 'that', 'serves', 'families', 'and', 'also', 'child', 'convenience', 'all', 'around', 'the', 'iowa', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'renders', 'various', 'contact', 'details', 'for', 'the', 'convenience', 'of', 'the', 'people', 'people', 'can', 'gain', 'more', 'information', 'and', 'knowledge', 'about', 'the', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'and', 'about', 'its', 'products', 'and', 'its', 'amenities', 'via', 'the', 'assistance', 'of', 'its', 'presence', 'and', 'contact', 'numbers', 'in', 'order', 'to', 'provide', 'feedback', 'and', 'suggestion', 'to', 'the', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'feel', 'free', 'to', 'stay', 'or', 'contact', 'below', 'mentioned', 'details', 'contact', 'to', 'report', 'child', 'or', 'dependent', 'adult', 'abuse', 'contact', 'to', 'report', 'a', 'change', 'to', 'your', 'medicaid', 'food', 'stamp', 'or', 'fip', 'case', 'contact', 'for', 'child', 'care', 'payments', 'or', 'registration', 'contact', 'for', 'general', 'information', 'or', 'further', 'assistance', 'contact', 'for', 'telephone', 'accessibility', 'assistance', 'if', 'you', 'are', 'deaf', 'or', 'have', 'difficulty', 'speaking', 'call', 'relay', 'iowa', 'tty', 'enroll', 'with', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'renders', 'the', 'facilities', 'of', 'family', 'and', 'child', 'support', 'in', 'order', 'to', 'serve', 'their', 'community', 'in', 'order', 'to', 'receive', 'more', 'information', 'and', 'hover', 'modernize', 'about', 'the', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'people', 'can', 'enroll', 'themselves', 'with', 'the', 'mentioned', 'program', 'by', 'making', 'visit', 'at', 'https', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'address', 'detail', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'address', 'is', '411', '3rd', 'street', 'south', 'east', '200', 'cedar', 'rapids', 'iowa', 'united', 'states', 'of', 'america', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'customer', 'service', 'phone', 'numbers', 'the', 'customer', 'service', 'phone', 'number', 'of', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'is', 'touch', 'to', 'call', 'if', 'the', 'contact', 'information', 'is', 'incorrect', 'please', 'let', 'us', 'know', 'hereyour', 'complaint', 'suggestion', 'complication', 'review', 'to', 'child', 'support', 'recovery', 'dubuque', 'iowa', 'message', 'your', 'name', 'email', 'address', 'your', 'photo', 'optional', 'screenshot', 'optional', 'gender', 'male', 'female', 'image', 'text']
cross mean= tensor(0.1458, device='cuda:0', grad_fn=<MeanBackward0>)
cross var= tensor(0.1763, device='cuda:0', grad_fn=<VarBackward0>)
cross max= tensor(2.8168, device='cuda:0', grad_fn=<SelectBackward>) tensor(936, device='cuda:0')
cross max2= tensor(2.8168, device='cuda:0', grad_fn=<SelectBackward>) tensor(911, device='cuda:0')
cross min= tensor(-0.7367, device='cuda:0', grad_fn=<SelectBackward>) tensor(679, device='cuda:0')
cross min2= tensor(-0.7196, device='cuda:0', grad_fn=<SelectBackward>) tensor(164, device='cuda:0')
