../save_match_pyramid_ms/result_cam.pt601
tensor([[430493, 134776, 420563, 345787, 322526]], device='cuda:0')
tensor([1.7866], device='cuda:0', requires_grad=True)
torch.Size([5, 500])
torch.Size([1, 1, 5, 500])
cam mean= tensor(0.0024)
cam var= tensor(1.5257e-05)
query =  ['texas', 'child', 'support', 'phone', 'number']
doc =  ['wage', 'withholding', 'frequently', 'asked', 'questions', 'what', 'if', 'an', 'employer', 'sends', 'the', 'amount', 'withheld', 'to', 'the', 'wrong', 'office', 'how', 'will', 'i', 'know', 'i', 'have', 'to', 'deduct', 'support', 'from', 'an', 'employee', 's', 'pay', 'will', 'i', 'have', 'to', 'tell', 'the', 'employee', 'can', 'i', 'honor', 'a', 'copy', 'of', 'the', 'order', 'or', 'only', 'a', 'notarized', 'original', 'what', 'should', 'i', 'do', 'if', 'i', 'receive', 'an', 'order', 'that', 'has', 'obvious', 'errors', 'in', 'it', 'what', 'should', 'i', 'do', 'if', 'an', 'employee', 'has', 'an', 'existing', 'irs', 'levy', 'and', 'i', 'receive', 'an', 'order', 'to', 'withhold', 'child', 'support', 'what', 'should', 'i', 'do', 'if', 'an', 'employee', 'has', 'an', 'existing', 'federal', 'wage', 'garnishment', 'to', 'pay', 'a', 'debt', 'and', 'i', 'receive', 'an', 'order', 'to', 'withhold', 'child', 'support', 'what', 'should', 'i', 'do', 'if', 'an', 'employee', 'has', 'a', 'garnishment', 'to', 'pay', 'for', 'a', 'debt', 'and', 'i', 'receive', 'an', 'order', 'to', 'withhold', 'child', 'support', 'do', 'i', 'begin', 'withholding', 'even', 'though', 'my', 'employee', 'claims', 'to', 'have', 'never', 'received', 'an', 'what', 'steps', 'should', 'i', 'take', 'if', 'an', 'employee', 'is', 'receiving', 'workers', 'compensation', 'and', 'not', 'receiving', 'wages', 'what', 'if', 'i', 'receive', 'an', 'order', 'and', 'the', 'obligor', 'is', 'not', 'my', 'employee', 'what', 'if', 'i', 'receive', 'an', 'order', 'to', 'withhold', 'from', 'another', 'state', 'i', 'am', 'withholding', 'child', 'support', 'from', 'the', 'earnings', 'of', 'more', 'than', 'one', 'employee', 'can', 'i', 'combine', 'these', 'payments', 'what', 'should', 'i', 'do', 'if', 'an', 'employee', 'of', 'csd', 'wants', 'me', 'to', 'make', 'corrections', 'to', 'an', 'order', 'when', 'an', 'employee', 'with', 'a', 'support', 'order', 'terminates', 'and', 'is', 'rehired', 'by', 'the', 'same', 'company', 'is', 'the', 'order', 'in', 'effect', 'immediately', 'upon', 'the', 'employee', 's', 'return', 'or', 'should', 'the', 'employer', 'wait', 'to', 'receive', 'a', 'new', 'order', 'what', 'is', 'the', 'length', 'of', 'retention', 'for', 'support', 'orders', 'or', 'records', 'concerning', 'withholding', 'does', 'the', 'reaching', 'of', 'the', 'current', 'support', 'obligation', 'end', 'date', 'that', 'is', 'stated', 'in', 'the', 'court', 's', 'child', 'support', 'order', 'affect', 'the', 'employer', 's', 'duty', 'to', 'withhold', 'as', 'demanded', 'in', 'the', 'wage', 'withholding', 'order', 'a', 'typical', 'texas', 'order', 'requires', 'that', 'the', 'current', 'support', 'obligation', 'continues', 'until', 'the', 'child', 'graduates', 'from', 'high', 'school', 'or', 'reaches', 'age', '18', 'whichever', 'is', 'later', 'is', 'a', 'diploma', 'or', 'graduation', 'certificate', 'required', 'to', 'stop', 'the', 'order', 'or', 'should', 'the', 'employer', 'require', 'an', 'official', 'release', 'of', 'withholding', 'should', 'an', 'employer', 'honor', 'an', 'that', 'is', 'addressed', 'to', 'a', 'different', 'employer', 'my', 'employee', 'has', 'requested', 'i', 'withhold', 'wages', 'for', 'child', 'support', 'i', 'have', 'not', 'received', 'an', 'should', 'i', 'honor', 'my', 'employee', 's', 'request', 'the', 'federal', 'form', 'is', 'entitled', 'to', 'withhold', 'income', 'for', 'child', 'should', 'i', 'honor', 'the', 'demand', 'to', 'pay', 'spousal', 'support', 'are', 'payments', 'made', 'by', 'an', 'employer', 'to', 'an', 'employee', 'to', 'reimburse', 'the', 'employee', 'for', 'expenses', 'included', 'in', 'the', 'definition', 'of', 'earnings', 'for', 'the', 'purpose', 'of', 'calculating', 'the', 'maximum', 'amount', 'that', 'may', 'be', 'garnished', 'from', 'an', 'employee', 's', 'paycheck', 'under', 'federal', 'and', 'state', 'garnishment', 'limitation', 'laws', 'thus', 'increasing', 'the', 'maximum', 'amount', 'that', 'may', 'be', 'garnished', 'from', 'the', 'employee', 's', 'wages', 'should', 'i', 'include', 'the', 'tips', 'that', 'my', 'employee', 'reports', 'to', 'me', 'as', 'part', 'of', 'that', 'employee', 's', 'earnings', 'when', 'i', 'do', 'the', 'calculations', 'to', 'determine', 'the', 'maximum', 'amount', 'that', 'i', 'can', 'withhold', 'from']
cross mean= tensor(0.0806, device='cuda:0', grad_fn=<MeanBackward0>)
cross var= tensor(0.0849, device='cuda:0', grad_fn=<VarBackward0>)
cross max= tensor(2.8168, device='cuda:0', grad_fn=<SelectBackward>) tensor(898, device='cuda:0')
cross max2= tensor(2.8168, device='cuda:0', grad_fn=<SelectBackward>) tensor(875, device='cuda:0')
cross min= tensor(-0.6446, device='cuda:0', grad_fn=<SelectBackward>) tensor(1675, device='cuda:0')
cross min2= tensor(-0.5932, device='cuda:0', grad_fn=<SelectBackward>) tensor(318, device='cuda:0')
