../save_match_pyramid_ms/result_cam.pt58
tensor([[111320, 171750, 430974,  90453, 396128, 440770]], device='cuda:0')
tensor([6.3061], device='cuda:0', requires_grad=True)
torch.Size([6, 510])
torch.Size([1, 1, 6, 510])
cam mean= tensor(0.0041)
cam var= tensor(1.6624e-05)
query =  ['blood', 'diseases', 'that', 'are', 'sexually', 'transmitted']
doc =  ['what', 'kind', 'of', 'doctor', 'do', 'i', 'need', 'slideshow', 'dental', 'oral', 'health', 'quiz', 'causes', 'of', 'a', 'heart', 'attack', 'slideshow', 'who', 'discovered', 'penicillin', 'who', 'discovered', 'penicillin', 'who', 'discovered', 'penicillin', 'in', '1928', 'alexander', 'fleming', 'noted', 'that', 'mold', 'belonging', 'to', 'the', 'genus', 'penicillium', 'inhibited', 'the', 'growth', 'of', 'bacteria', 'fleming', 'called', 'this', 'unknown', 'antibacterial', 'substance', 'penicillin', 'ten', 'years', 'later', 'a', 'group', 'at', 'oxford', 'university', 'began', 'to', 'investigate', 'penicillin', 'in', 'laboratory', 'mice', 'penicillin', 'was', 'hailed', 'as', 'a', 'miracle', 'drug', 'and', 'saved', 'countless', 'lives', 'in', 'world', 'war', 'ii', 'what', 'are', 'penicillin', 'antibiotics', 'penicillins', 'are', 'antibiotics', 'used', 'to', 'treat', 'bacterial', 'infections', 'that', 'are', 'derived', 'from', 'the', 'antibiotic', 'penicillin', 'what', 'are', 'the', 'uses', 'for', 'penicillin', 'antibiotics', 'today', 'many', 'derivatives', 'of', 'penicillin', 'have', 'been', 'developed', 'that', 'inhibit', 'more', 'types', 'of', 'bacteria', 'than', 'the', 'original', 'drug', 'penicillin', 'itself', 'is', 'active', 'including', 'streptococcus', 'pneumoniae', 'listeria', 'neisseria', 'gonorrhoeae', 'clostridium', 'and', 'peptostreptococcus', 'however', 'most', 'staphylococci', 'now', 'are', 'resistant', 'to', 'penicillin', 'other', 'penicillin', 'antibiotics', 'are', 'effective', 'against', 'influenzae', 'e', 'coli', 'pneumococci', 'certain', 'strains', 'of', 'staphylococci', 'salmonella', 'shigella', 'pseudomonas', 'aeruginosa', 'andmany', 'other', 'types', 'of', 'bacteria', 'penicillin', 'antibiotics', 'are', 'used', 'to', 'treat', 'many', 'types', 'of', 'infections', 'caused', 'by', 'susceptible', 'bacteria', 'they', 'are', 'used', 'to', 'treat', 'infections', 'of', 'the', 'middle', 'ear', 'sinuses', 'stomach', 'and', 'intestines', 'bladder', 'and', 'kidney', 'they', 'also', 'are', 'used', 'for', 'blood', 'infections', 'sepsis', 'uncomplicated', 'gonorrhea', 'meningitis', 'endocarditis', 'andother', 'serious', 'infections', 'what', 'are', 'examples', 'of', 'penicillin', 'antibiotics', 'available', 'in', 'the', 'us', 'penicillin', 'g', 'pfizerpen', 'amoxicillin', 'amoxil', 'augmentin', 'ampicillin', 'unasyn', 'nafcillin', 'oxacillin', 'bactocill', 'dicloxacillin', 'dycill', 'dynapen', 'are', 'discontinued', 'brands', 'in', 'the', 'us', 'generic', 'is', 'available', 'cloxacillin', 'discontinued', 'in', 'the', 'us', 'piperacillin', 'pipracil', 'zosyn', 'ticarcillin', 'ticar', 'discontinued', 'in', 'the', 'us', 'generic', 'is', 'not', 'available', 'discontinued', 'in', 'the', 'us', 'and', 'a', 'generic', 'is', 'not', 'available', 'what', 'are', 'the', 'side', 'effects', 'of', 'penicillin', 'antibiotics', 'side', 'effects', 'of', 'penicillin', 'antibiotics', 'includediarrhea', 'dizziness', 'heartburn', 'insomnia', 'nausea', 'itching', 'vomiting', 'confusion', 'abdominal', 'pain', 'easy', 'bruising', 'bleeding', 'rash', 'andallergic', 'reactions', 'individuals', 'who', 'are', 'allergic', 'to', 'the', 'cephalosporin', 'class', 'of', 'antibiotics', 'which', 'are', 'related', 'to', 'the', 'penicillins', 'for', 'example', 'cefaclor', 'ceclor', 'cephalexin', 'keflex', 'and', 'cefprozil', 'cefzil', 'may', 'or', 'may', 'not', 'be', 'allergic', 'to', 'penicillins', 'serious', 'but', 'rare', 'reactions', 'includeseizures', 'kidney', 'problems', 'oral', 'fungal', 'infections', 'severe', 'allergic', 'reactions', 'anaphylaxis', 'andlow', 'blood', 'platelet', 'levels', 'thrombocytopenia', 'or', 'red', 'blood', 'cell', 'count', 'like', 'other', 'antibiotics', 'penicillin', 'antibiotics', 'can', 'alter', 'the', 'normal', 'bacteria', 'in', 'the', 'colon', 'and', 'encourage', 'overgrowth', 'of', 'some', 'bacteria', 'such', 'as', 'clostridium', 'difficile', 'which', 'causes', 'inflammation', 'of', 'the', 'colon', 'difficile', 'colitis', 'or', 'pseudomembranous', 'colitis', 'signs', 'and', 'symptoms', 'of', 'difficile', 'colitis', 'includediarrhea', 'fever', 'abdominal', 'pain', 'andpossibly', 'shock', 'what', 'drugs', 'interact', 'with', 'penicillin', 'antibiotics', 'penicillin', 'antibiotics', 'have', 'few', 'important', 'drug', 'interactions', 'probenecid', 'benemid', 'causes', 'an', 'increase', 'in', 'the', 'amount', 'of', 'penicillins', 'in', 'the', 'body', 'by', 'preventing', 'excretion', 'of', 'penicillin', 'by', 'the', 'kidneys', 'combining', 'ampicillin', 'with', 'allopurinol', 'zyloprim', 'can', 'increase', 'the', 'incidence', 'of', 'skin', 'rash', 'penicillin', 'antibiotics', 'may', 'reduce', 'the', 'effect', 'of', 'bcg', 'live', 'vaccine', 'and', 'typhoid', 'live', 'vaccine', 'what', 'formulations', 'of', 'penicillin', 'antibiotics', 'are', 'available', 'penicillin', 'antibiotics', 'are', 'available', 'capsules', 'powder', 'for', 'oral', 'suspension', 'for', 'injection', 'are', 'penicillin', 'antibiotics', 'safe', 'to', 'take', 'during', 'pregnancy', 'or', 'while', 'breastfeeding', 'penicillin', 'antibiotics', 'are', 'considered', 'safe', 'to', 'use', 'during', 'pregnancy', 'although', 'small', 'amounts', 'of']
cross mean= tensor(0.1565, device='cuda:0', grad_fn=<MeanBackward0>)
cross var= tensor(0.1043, device='cuda:0', grad_fn=<VarBackward0>)
cross max= tensor(1.7401, device='cuda:0', grad_fn=<SelectBackward>) tensor(897, device='cuda:0')
cross max2= tensor(1.6574, device='cuda:0', grad_fn=<SelectBackward>) tensor(1337, device='cuda:0')
cross min= tensor(-1.2638, device='cuda:0', grad_fn=<SelectBackward>) tensor(1153, device='cuda:0')
cross min2= tensor(-1.2263, device='cuda:0', grad_fn=<SelectBackward>) tensor(1186, device='cuda:0')
